:root {
  --purple: #7332FF;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  width: 60%;
  padding: 0;
  background-color: #EAEAEA;
  height: 100vh;
  font-family: 'Signika Negative', sans-serif;
}

a:link,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

/* TYPOGRAPHY */

h1 {
  text-align: center;
}


/* LAYOUT */


/* ICON */

.icon {
  width: 2rem;
  height: 2rem;
}

/* CONTAINER */

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  grid-gap: 20px;
}

/* SPECIAL SECTION */

.special-hours {
  background-color: #FFF;
}

.special__title {
  margin-top: 0;
}

.special__details {
  padding: 1rem;
}

.special__details p:last-child {
  margin-bottom: 0;
}

.special__label {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 5px;
}

.special__label + .special__label {
  margin-left: .8em;
}

.special__link {
  display: flex;
  place-items: center;
  justify-content: center;
  border-top: 1px solid rgba(0, 0, 0, .2);
  color: var(--purple);
  padding: .5em 0;
}

.special__link:hover {
  background-color: var(--purple);
  color: #FFF;
}

.special__link .icon--cheveron {
  fill: var(--purple);
}

.special__link:hover .icon--cheveron {
  fill: #FFF;
}

/* ITEMS */

.items {
  display: grid;
  background-color: #FFF;
  padding: 1rem;
}

.item {
  display: grid;

  /* Put things on extreme left and right */
  grid-template-columns: 1fr;
  grid-auto-flow: column;
}

.item__details {
  display: grid;
}